\contentsline {section}{\numberline {1}Factor analysis}{2}{section.2}
\contentsline {subsection}{\numberline {1.1}Joint distribution}{2}{subsection.8}
\contentsline {subsection}{\numberline {1.2}Conditional distributions}{2}{subsection.10}
\contentsline {subsection}{\numberline {1.3}Likelihood}{2}{subsection.13}
\contentsline {section}{\numberline {2}Mixture of factor analysers}{3}{section.15}
\contentsline {section}{\numberline {3}Variational Bayesian mixture of factor analysers}{4}{section.19}
\contentsline {subsection}{\numberline {3.1}Prior distribution}{4}{subsection.20}
\contentsline {subsection}{\numberline {3.2}Joint distribution}{4}{subsection.29}
\contentsline {section}{\numberline {4}Variational approximation}{6}{section.38}
\contentsline {subsection}{\numberline {4.1}$Q(\boldsymbol {\pi })$}{6}{subsection.51}
\contentsline {subsection}{\numberline {4.2}$Q(\nu ^s_q)$}{6}{subsection.54}
\contentsline {subsection}{\numberline {4.3}$Q(\mathaccentV {tilde}07E{\boldsymbol {\Lambda }}^s_p)$}{7}{subsection.59}
\contentsline {subsection}{\numberline {4.4}$Q(\boldsymbol {x}^n|s^n)$}{8}{subsection.72}
\contentsline {subsection}{\numberline {4.5}$Q(s^n)$}{8}{subsection.83}
\contentsline {section}{Appendices}{9}{section*.101}
\contentsline {section}{\numberline {A}Expectations}{9}{Appendix.102}
